#this is a comment
#this is the rule list
#good luck.



#rule downloader:
#sukka-cdn https://raw.githubusercontent.com/SukkaW/Surge/gh-pages/List/domainset/cdn.conf
#sukka-reject https://raw.githubusercontent.com/SukkaW/Surge/gh-pages/List/domainset/reject.conf
#sukka-reject2 https://raw.githubusercontent.com/SukkaW/Surge/gh-pages/List/domainset/reject_sukka.conf
#sukka-down https://github.com/SukkaW/Surge/raw/gh-pages/List/domainset/download.conf
nosuf-lys https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/reject-list.txt
